{
  "name": "mogochat",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "16.x",
    "npm":"8.x"
  },
  "scripts": {
    "start": "npm install && node server.js",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisShon/MogoChat.git"
  },
  "bugs": {
    "url": "https://github.com/VisShon/MogoChat/issues"
  },
  "homepage": "https://github.com/VisShon/MogoChat#readme",
  "description": ""
}
